@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Noto+Sans+KR:wght@300;400;500&display=swap");
* {
  box-sizing: border-box; }

input, button {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  cursor: pointer; }

a {
  color: inherit;
  text-decoration: none; }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

/*
* | mobile | Tablet | desktop | class name   |
* | ------ | ------ | ------- | ------------ |
* | o      | x      | x       | '.sm-only'   |
* | o      | o      | x       | '.lg-hidden' |
* | x      | o      | x       | '.md-only'   |
* | x      | o      | o       | '.sm-hidden' |
* | x      | x      | o       | '.lg-only'   |
* | o      | x      | o       | '.md-hidden' |
*/
@media screen and (min-width: 768px) {
  .sm-only {
    display: none !important; } }

@media screen and (max-width: 768px) {
  .sm-hidden {
    display: none !important; } }

@media screen and (min-width: 1024px) {
  .md-only {
    display: none !important; } }

@media screen and (max-width: 767px) {
  .md-only {
    display: none !important; } }

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .md-hidden {
    display: none !important; } }

@media screen and (max-width: 1023px) {
  .lg-only {
    display: none !important; } }

@media screen and (min-width: 1024px) {
  .lg-hidden {
    display: none !important; } }

/*
*   MOBILE ( < 768px) --------------------------------
* fixture ------------------------------- sm
* #of columns --------------------------- 4
* unit ---------------------------------- ( 100% - (5px *2) ) / 4
* gutter -------------------------------- 20px
* margin -------------------------------- 5px
* container-size ------------------------ 100% - (5px *2)
*
*
*
*   Tablet ( > 768px) -----------------------------
* fixture ------------------------------- md
* #of columns --------------------------- 12
* unit ---------------------------------- ( 100% - (10px *2) ) / 12
* gutter -------------------------------- 20px
* margin -------------------------------- 30px
* container-size ------------------------ 100% - (30px *2)
* container-max-width ------------------- 960px
*
*
*
*   PC ( > 1200px) -------------------------------
* fixture ------------------------------- lg
* #of columns --------------------------- 12
* unit ---------------------------------- 75px
* gutter -------------------------------- 20px
* margin -------------------------------- not need : auto
* container-width ------------------- 1140px
* container-max-width ------------------- 1140px;
*/
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto; }
  .container .row {
    display: flex;
    flex-wrap: wrap; }
  .container [class^="col-"] {
    padding: 0 10px; }
  .container .col-sm-1 {
    width: 25%; }
  .container .col-sm-2 {
    width: 50%; }
  .container .col-sm-3 {
    width: 75%; }
  .container .col-sm-4 {
    width: 100%; }
  @media screen and (min-width: 768px) {
    .container {
      max-width: 1020px;
      padding: 0 30px; }
      .container .col-md-1 {
        width: 8.33333%; }
      .container .col-md-2 {
        width: 16.66667%; }
      .container .col-md-3 {
        width: 25%; }
      .container .col-md-4 {
        width: 33.33333%; }
      .container .col-md-5 {
        width: 41.66667%; }
      .container .col-md-6 {
        width: 50%; }
      .container .col-md-7 {
        width: 58.33333%; }
      .container .col-md-8 {
        width: 66.66667%; }
      .container .col-md-9 {
        width: 75%; }
      .container .col-md-10 {
        width: 83.33333%; }
      .container .col-md-11 {
        width: 91.66667%; }
      .container .col-md-12 {
        width: 100%; } }
  @media screen and (min-width: 1024px) {
    .container {
      max-width: 1140px;
      padding: 0; }
      .container .col-lg-1 {
        width: 95px; }
      .container .col-lg-2 {
        width: 190px; }
      .container .col-lg-3 {
        width: 285px; }
      .container .col-lg-4 {
        width: 380px; }
      .container .col-lg-5 {
        width: 475px; }
      .container .col-lg-6 {
        width: 570px; }
      .container .col-lg-7 {
        width: 665px; }
      .container .col-lg-8 {
        width: 760px; }
      .container .col-lg-9 {
        width: 855px; }
      .container .col-lg-10 {
        width: 950px; }
      .container .col-lg-11 {
        width: 1045px; }
      .container .col-lg-12 {
        width: 1140px; } }

.btn-trigger {
  position: relative;
  width: 25px;
  height: 20px; }
  .btn-trigger.is-active span:nth-child(1) {
    top: 50%;
    transform: rotate(-225deg); }
  .btn-trigger.is-active span:nth-child(2) {
    transform: translateX(-25px) rotate(-445deg);
    opacity: 0; }
  .btn-trigger.is-active span:nth-child(3) {
    top: 50%;
    transform: rotate(225deg); }
  .btn-trigger span {
    position: absolute;
    width: 100%;
    background: #000;
    height: 3px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: .3s ease-in-out; }
    .btn-trigger span:nth-child(1) {
      top: 10%; }
    .btn-trigger span:nth-child(2) {
      top: 50%; }
    .btn-trigger span:nth-child(3) {
      top: 90%; }

.btn-text {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.005em; }
  .btn-text:after {
    content: '\f054';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    padding-left: 1em; }

.btn-black {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #ffffff;
  transition: .3s ease-in-out; }
  .btn-black:hover {
    background: #3da5f5; }

.btn-245 {
  width: 245px;
  height: 32px; }

.util-menu {
  position: relative;
  height: 50px; }
  .util-menu > ul {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .util-menu .util-menu-item {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.01em; }
    .util-menu .util-menu-item > span {
      cursor: pointer;
      padding: 10px 0; }
      .util-menu .util-menu-item > span:hover {
        text-decoration: underline; }
  .util-menu .util-menu-contents {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 15px;
    margin-top: 50px;
    background: white; }
    .util-menu .util-menu-contents.active {
      width: 275px;
      height: calc(100% - 50px);
      display: block; }
  .util-menu .util-menu-contents.search.active {
    display: flex;
    justify-content: center;
    align-items: center; }
    .util-menu .util-menu-contents.search.active .search-bar {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 30px;
      position: relative; }
      .util-menu .util-menu-contents.search.active .search-bar input {
        position: absolute;
        width: 100%;
        height: 30px;
        left: 0;
        top: 0;
        padding-left: 1rem;
        border: 1px solid black; }
        .util-menu .util-menu-contents.search.active .search-bar input::placeholder {
          transition: opacity 0.3s ease-in-out; }
        .util-menu .util-menu-contents.search.active .search-bar input:focus::placeholder {
          opacity: 0; }
      .util-menu .util-menu-contents.search.active .search-bar button {
        position: absolute;
        right: 0;
        top: 0;
        height: 30px;
        width: 30px; }
  .util-menu .util-menu-contents.table.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .util-menu .util-menu-contents.table.active .util-table {
      width: 100%;
      border-top: 1px solid #E6E6E6; }
      .util-menu .util-menu-contents.table.active .util-table li {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.005em;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: .3rem;
        width: 100%;
        border-bottom: 1px solid #E6E6E6; }
        .util-menu .util-menu-contents.table.active .util-table li span:first-child {
          font-size: 12px;
          line-height: 16px;
          letter-spacing: -0.005em;
          color: #808080; }
    .util-menu .util-menu-contents.table.active .btn-text {
      padding-top: 10px; }
  .util-menu .util-menu-contents.login.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .util-menu .util-menu-contents.login.active .util-login input {
      width: 100%;
      border: 1px solid #E6E6E6;
      height: 25px;
      margin-bottom: 5px;
      padding-left: 10px; }
      .util-menu .util-menu-contents.login.active .util-login input::placeholder {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.005em;
        color: #808080;
        transition: opacity .3s ease-in-out; }
      .util-menu .util-menu-contents.login.active .util-login input:focus::placeholder {
        opacity: 0; }
    .util-menu .util-menu-contents.login.active .util-login .login-tools a {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.005em;
      transition: color .3s ease-in-out; }
      .util-menu .util-menu-contents.login.active .util-login .login-tools a:hover {
        color: #3da5f5; }
    .util-menu .util-menu-contents.login.active .util-login .login-tools span {
      font-weight: bold; }
    .util-menu .util-menu-contents.login.active .btn-text {
      padding-top: 10px; }
  .util-menu .util-menu-contents.cart.active {
    display: flex;
    flex-direction: column;
    padding: 15px;
    height: calc(100vh - 50px); }
    .util-menu .util-menu-contents.cart.active .cart-list {
      position: relative;
      flex: 1;
      margin-bottom: 15px; }
      .util-menu .util-menu-contents.cart.active .cart-list-item {
        display: flex;
        cursor: pointer; }
        .util-menu .util-menu-contents.cart.active .cart-list-item .img {
          flex: 1;
          margin-right: 10px; }
          .util-menu .util-menu-contents.cart.active .cart-list-item .img img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center; }
        .util-menu .util-menu-contents.cart.active .cart-list-item .text {
          font-size: 13px;
          line-height: 20px;
          letter-spacing: -0.01em;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex: 1; }
          .util-menu .util-menu-contents.cart.active .cart-list-item .text .item-title {
            margin: 0 15px 10px 0; }
            .util-menu .util-menu-contents.cart.active .cart-list-item .text .item-title:hover {
              text-decoration: underline; }
          .util-menu .util-menu-contents.cart.active .cart-list-item .text .item-opt {
            margin-bottom: 10px; }
            .util-menu .util-menu-contents.cart.active .cart-list-item .text .item-opt li {
              color: #808080; }
          .util-menu .util-menu-contents.cart.active .cart-list-item .text .item-price {
            font-weight: bold; }
        .util-menu .util-menu-contents.cart.active .cart-list-item .btn-close {
          position: absolute;
          right: 0;
          font-size: 18px;
          transition: 0.3s ease-in-out; }
          .util-menu .util-menu-contents.cart.active .cart-list-item .btn-close:hover {
            color: #f86d7d; }
    .util-menu .util-menu-contents.cart.active .cart-total .cart-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #000; }

.header {
  height: 50px; }
  .header > .container {
    position: relative;
    height: inherit; }
  @media screen and (min-width: 768px) {
    .header {
      height: 80px; } }
  .header .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px; }
    @media screen and (min-width: 768px) {
      .header .logo {
        width: 250px; } }
    @media screen and (min-width: 1024px) {
      .header .logo {
        width: 250px; } }
  .header .btn-trigger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s ease-in-out;
    z-index: 101;
    left: 15px; }
    .header .btn-trigger.is-active {
      left: 290px; }
  .header .util-menu {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    width: 280px; }
    .header .util-menu .util-menu-item > span {
      padding: 10px; }
  .header .util-menu-contents {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 15px;
    margin-top: 0;
    padding: 60px 15px 30px 15px;
    background: white;
    border: 1px solid red;
    z-index: -1; }
    .header .util-menu-contents.active {
      width: 100%;
      height: fit-content;
      display: block; }
  .header .util-menu-contents.cart.active {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    height: fit-content;
    max-height: calc(100vh - 50px); }

.lnb {
  transition: 0.3s ease-in-out;
  overflow: scroll;
  position: fixed;
  top: 0;
  left: -275px;
  width: 275px;
  background: #E6E6E6;
  height: 100vh;
  z-index: 100; }
  .lnb.is-shown {
    position: fixed;
    left: 0; }
  .lnb::-webkit-scrollbar {
    display: none; }
  .lnb .util-menu > ul {
    height: 50px;
    background: #DBDBDB;
    padding: 0 20px; }
  .lnb .util-menu.active {
    height: 240px; }
  .lnb .lnb-main {
    margin-top: 30px;
    padding: 0 20px; }
    .lnb .lnb-main .lnb-depth1-list > a {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: #000;
      font-family: "Noto Sans KR", sans-serif;
      font-weight: 900;
      line-height: 48px;
      transition: 0.3s ease-in-out; }
      .lnb .lnb-main .lnb-depth1-list > a:hover {
        padding-left: 10px; }
    .lnb .lnb-main .lnb-main-depth2 {
      margin: 0 0 20px 0; }
      .lnb .lnb-main .lnb-main-depth2 .lnb-depth2-list {
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.01em;
        transition: 0.3s ease-in-out; }
        .lnb .lnb-main .lnb-main-depth2 .lnb-depth2-list:hover {
          padding-left: 10px; }
      .lnb .lnb-main .lnb-main-depth2 .red {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #f86d7d; }

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  transition: 0.3s ease-in-out; }
  .overlay.is-shown {
    display: block; }
